# Abraham.HomenetFramework

./: Abraham.HomenetFramework.sln  README.md
Abraham.HomenetFramework/: Abraham.HomenetFramework.csproj  Framework.cs  HomeAutomationServerConfig.cs  MqttBrokerConfig.cs  MqttEntity.cs  NLog.config
HomenetFrameworkDemo/: HomenetFrameworkDemo.csproj  Program.cs  appsettings.json
HomenetFrameworkDemo/Properties/: launchSettings.json
HomenetFrameworkDemoWPF/: App.xaml  App.xaml.cs  HomenetFrameworkDemoWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
HomenetFrameworkDemoWPF/Properties/: launchSettings.json
