<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Bundle of MQTT client, Program settings reader, Program state reader/writer, background worker, NLog logger. Useful to build HomeAssistant clients for Linux and Windows (also WPF).</Description>
    <Copyright>Oliver Abraham</Copyright>
    <PackageIcon>Ciridata.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/OliverAbraham/Abraham.HomenetFramework</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>1.0.7</Version>
    <PackageReleaseNotes>1. Fixed timestamp MQTT option
2. Added two methods to replace variables in settings with environment values</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/OliverAbraham/Abraham.HomenetFramework</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Oliver\.nuget\packages\abraham.scheduler\1.0.5\contentFiles\any\net6.0\Ciridata.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Oliver\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Ciridata.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abraham.MQTTClient" Version="1.0.13" />
    <PackageReference Include="Abraham.ProgramSettingsManager" Version="1.0.4" />
    <PackageReference Include="Abraham.Scheduler" Version="1.0.5" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.0.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
  </ItemGroup>

</Project>
