<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Framework for my home automation workers.</Description>
    <Copyright>Oliver Abraham</Copyright>
    <PackageIcon>Ciridata.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/OliverAbraham/Abraham.HomenetFramework</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Oliver\.nuget\packages\abraham.scheduler\1.0.5\contentFiles\any\net6.0\Ciridata.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Oliver\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Ciridata.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abraham.HomenetBase" Version="1.0.2" />
    <PackageReference Include="Abraham.MQTTClient" Version="1.0.7" />
    <PackageReference Include="Abraham.ProgramSettingsManager" Version="1.0.4" />
    <PackageReference Include="Abraham.Scheduler" Version="1.0.5" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
  </ItemGroup>

</Project>
